{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "db:migrate:deploy": {
      "outputs": []
    },
    "db:push": {
      "outputs": []
    },
    "db:seed": {
      "outputs": []
    },
    "db:stage": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "generate": {
      "dependsOn": ["^generate"]
    },
    "lint": {
      "outputs": []
    }
  },
  "globalDependencies": [
    "$ASGD_DOMAIN",
    "$ASGD_BATCH_SIZE",
    "$ASGD_INITIAL_PAGE",
    "$ASGD_IS_LOCAL_CONTAINER",
    "$ASGD_SESSION_SECRET",
    "$ASGD_STEAM_API_KEY",
    "$DATABASE_URL",
    "$FLY_REGION",
    "$NODE_ENV",
    "$PORT",
    "$PRIMARY_REGION"
  ]
}
