{
  "private": true,
  "name": "@apple-si-gaming-db/remix-app",
  "version": "0.0.1",
  "sideEffects": false,
  "scripts": {
    "build": "run-s 'build:*'",
    "build:remove": "yarn run remove:build",
    "build:remix": "remix build",
    "build:server": "esbuild --platform=node --format=cjs ./server.ts --outdir=build --bundle",
    "dev": "run-p 'dev:*'",
    "dev:build": "cross-env NODE_ENV=development yarn run build:server -- --watch",
    "dev:remix": "cross-env NODE_ENV=development remix watch",
    "dev:server": "cross-env NODE_ENV=development node --inspect --require ../../node_modules/dotenv/config ./build/server.js",
    "start": "cross-env NODE_ENV=production node ./build/server.js",
    "start:dev": "cross-env NODE_ENV=production node --require ../../node_modules/dotenv/config ./build/server.js",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "type-check": "tsc --noEmit --skipLibCheck",
    "remove:build": "rimraf ./build ./public/build"
  },
  "dependencies": {
    "@apple-si-gaming-db/database": "*",
    "@apple-si-gaming-db/invariant": "*",
    "@apple-si-gaming-db/logger": "*",
    "@apple-si-gaming-db/steam-api": "*",
    "@headlessui/react": "^1.7.14",
    "@lexical/code": "^0.10.0",
    "@lexical/headless": "^0.10.0",
    "@lexical/html": "^0.10.0",
    "@lexical/link": "^0.10.0",
    "@lexical/list": "^0.10.0",
    "@lexical/markdown": "^0.10.0",
    "@lexical/react": "^0.10.0",
    "@lexical/rich-text": "^0.10.0",
    "@lexical/selection": "^0.10.0",
    "@lexical/utils": "^0.10.0",
    "@popperjs/core": "^2.11.7",
    "@remix-run/express": "^1.16.0",
    "@remix-run/node": "^1.16.0",
    "@remix-run/react": "^1.16.0",
    "@tailwindcss/container-queries": "^0.1.0",
    "@tailwindcss/line-clamp": "^0.4.2",
    "autoprefixer": "^10.4.8",
    "compression": "^1.7.4",
    "cookie-session": "^2.0.0",
    "cross-env": "^7.0.3",
    "dompurify": "^3.0.1",
    "express": "^4.18.1",
    "fathom-client": "^3.5.0",
    "isbot": "^3.5.2",
    "isomorphic-dompurify": "^1.3.0",
    "lexical": "^0.10.0",
    "mixpanel": "^0.17.0",
    "mixpanel-browser": "^2.45.0",
    "morgan": "^1.10.0",
    "passport": "0.5.3",
    "passport-steam": "^1.0.17",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-popper": "^2.3.0",
    "react-select": "^5.4.0",
    "react-use": "^17.4.0",
    "remix-utils": "^3.4.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.16.0",
    "@remix-run/eslint-config": "^1.16.0",
    "@tailwindcss/typography": "^0.5.9",
    "@types/compression": "^1.7.2",
    "@types/cookie-session": "^2.0.44",
    "@types/dompurify": "^3.0.2",
    "@types/morgan": "^1.9.3",
    "@types/passport": "^1.0.10",
    "@types/passport-steam": "^1.0.1",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "esbuild": "^0.15.6",
    "eslint": "^8.20.0",
    "eslint-config-custom": "*",
    "nodemon": "^2.0.19",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.16",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.2.4",
    "typescript": "4.7.4"
  },
  "engines": {
    "node": ">=14"
  },
  "eslintIgnore": [
    "/node_modules",
    "/build",
    "/public/build"
  ]
}
